1) 채터링

n, k = map(int,input().split())
c = []
a = input()
for i in a[:n]:
    c.append(i*k)

print(''.join(c))

2) 기차와 파리

n, k ,p = map(int, input().split())
a = n/2
b = a/k
print(int(b*p))

3) 선물

from math import gcd

n = int(input())
a = list(map(int, input().split()))

result = a[0]
for num in a[1:]:
    result = gcd(result, num)

print(result)

4) 떨어진 숫자

4-1)
a = list(map(int, input().strip()))
b = list(map(int, input().strip()))

a.sort()
b.sort()

if a == b:
    print('YES')
else:
    print('NO')

4-2)(공부내용 적용)
def merge_sort(s, e, a, tmp):
    if e - s < 1:
        return
    m = (s + e) // 2
    merge_sort(s, m, a, tmp)
    merge_sort(m + 1, e, a, tmp)
    for i in range(s, e + 1):
        tmp[i] = a[i]
    k = s
    index1 = s
    index2 = m + 1
    while index1 <= m and index2 <= e:
        if tmp[index1] > tmp[index2]:
            a[k] = tmp[index2]
            k += 1
            index2 += 1
        else:
            a[k] = tmp[index1]
            k += 1
            index1 += 1
    while index1 <= m:
        a[k] = tmp[index1]
        k += 1
        index1 += 1
    while index2 <= e:
        a[k] = tmp[index2]
        k += 1
        index2 += 1

a = list(map(int, input().strip()))
b = list(map(int, input().strip()))

tmp_a = [0] * len(a)
tmp_b = [0] * len(b)

merge_sort(0, len(a) - 1, a, tmp_a)
merge_sort(0, len(b) - 1, b, tmp_b)

if a == b:
    print('YES')
else:
    print('NO')

5) 팬그램

a = input()

aa = a.lower()
b = set('abcdefghijklmnopqrstuvwxyz')
c = set(filter(str.isalpha, aa))

if b.issubset(c):
    print('YES')
else:
    print('NO')

6) 마법의 지팡이

a = int(input())

N = 0
while a > 1:
    if a % 2 == 0:
        a = a / 2
        N += 1
    elif a % 3 == 0:
        a = a / 3 * 2
        N += 1
    elif a % 5 == 0:
        a = a / 5 * 4
        N += 1
    else:
        break
        
if a == 1:
    print(N)
else:
    print(-1)
