import sys 
import math

def find_list(nums):
    gcd_value = nums[1] - nums[0]
    for i in range(2, len(nums)):
        gcd_value = math.gcd(gcd_value, nums[i] - nums[i-1])
    return gcd_value

def find(n):
    divisors = set()
    for i in range(1, int(math.sqrt(n)) + 1):
        if n % i == 0:
            divisors.add(i)
            divisors.add(n // i)
    return sorted(divisors)

N = int(input())
nums = [int(input()) for _ in range(N)]

nums.sort()

gcd_value = find_list(nums)

result = find(gcd_value)

print(" ".join(map(str, result)))
