def find_largest_square_area(n, m, grid):
    max_area = 1

    for i in range(n):
        for j in range(m):
            max_side = min(n - i, m - j)

            for side in range(max_side):
                if (i + side < n and j + side < m and
                    grid[i][j] == grid[i][j + side] and
                    grid[i][j] == grid[i + side][j] and
                    grid[i][j] == grid[i + side][j + side]):
                    area = (side + 1) ** 2
                    max_area = max(max_area, area)

    return max_area

n, m = map(int, input().split())
grid = [list(map(int, input().split())) for _ in range(n)]

result = find_largest_square_area(n, m, grid)
print(result)
