Do it!

알고리즘 코딩 테스트 -파이썬편


-계획-
 1주차 (09/23~09/29) - 코딩 테스트 준비하기, 배열과 리스트, 구간 합
 2주차 (09/30~10/06) - 투 포인터, 슬라이딩 윈도우, 스택과 큐, 버블정렬, 선택 정렬
 3주차 (10/07~10/13) - 삽입 정렬, 퀵 정렬, 병합 정렬, 기수 정렬, 깊이 우선 탐색, 너비 우선 탐색
 4주차 (10/14~10/20) - 이진 탐색, 그리디
 5주차 (10/21~10/27) - 소수구하기, 오일러 피, 유클리드 호제법, 확장 유클리드 호제법, 그래프 표현
 6주차 (10/28~11/03) - 유니온 파인드, 위상 정렬
 7주차 (11/04~11/10) - 다익스트라, 벨만-포드, 프로이드-워셜
 8주차 (11/11~11/17) - 최소 신장 트리, 트리 알아보기, 트라이
 9주차 (11/18~11/24) - 이진 트리, 세그먼트 트리
10주차 (11/25~12/01) - 최소 공통 조상, 조합

다른 공부도 같이 진행해야해서 짧지만 완벽하게 이해하려고 계획했습니다.
