import sys 
from collections import deque

def target(N, K):
    visited = [False] * 100001
    queue = deque([(K, 0)])
    visited[K] = True
    
    while queue:
        current, steps = queue.popleft()
        if current == N:
            return steps
        
        if current + 1 <= 100000 and not visited[current + 1]:
            queue.append((current + 1, steps + 1))
            visited[current + 1] = True
        
        if current - 1 >= 0 and not visited[current - 1]:
            queue.append((current - 1, steps + 1))
            visited[current - 1] = True
        
        if current * 2 <= 100000 and not visited[current * 2]:
            queue.append((current * 2, steps + 1))
            visited[current * 2] = True

N, K = map(int, input().split())

result = target(N, K)
print(result)

# BFS 알고리즘을 적용하였습니다