def bug_escape(maze):
    DIRECTIONS = [(0, -1), (-1, 0), (0, 1), (1, 0)]
    
    start_x, start_y = None, None
    for y in range(10):
        for x in range(10):
            if maze[y][x] == '2':
                start_x, start_y = x, y
                break
        if start_x is not None:
            break

    direction_index = 0
    current_x, current_y = start_x, start_y
    turn_counter = 0
    visited = set()
    visited.add((current_x, current_y, direction_index))
    move_count = 0 
    
    while True:
        move_count += 1
        if move_count > 500: // 인간적으로 500번이상 돌아다니면 그건...어...음...그건 더이상 콩벌레가 아니야...
            return "no"
        
        dx, dy = DIRECTIONS[direction_index]
        next_x, next_y = current_x + dx, current_y + dy

        if next_x < 0 or next_x >= 10 or next_y < 0 or next_y >= 10:
            return "yes"
        
        if maze[next_y][next_x] == '1':
            if turn_counter % 2 == 0:
                direction_index = (direction_index + 1) % 4
            else:
                direction_index = (direction_index - 1) % 4
            turn_counter += 1
        else:
            if (next_x, next_y, direction_index) in visited:
                return "no"
            
            current_x, current_y = next_x, next_y
            visited.add((current_x, current_y, direction_index))

maze_input = [input().strip() for _ in range(10)]

print(bug_escape(maze_input))
